# jcv-db

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  decrypt_secret.sh  jcv_db_sign.gpg.gpg  release.yml  snapshot.yml
.travis/: build.sh  deploy.sh  jcv_db_sign.gpg.enc
config/: detekt.yml
docker/cassandra/: setup.cql
docker/mssql/: db-init.sh  entrypoint.sh  setup.sql
docker/mysql/: setup.sql
gradle/: libs.versions.toml
jcv-db-assertj-db/: build.gradle.kts
jcv-db-assertj-db/src/main/kotlin/com/ekino/oss/jcv/db/assertj/: DbComparatorAssertJ.kt
jcv-db-assertj-db/src/main/kotlin/com/ekino/oss/jcv/db/assertj/exception/: JsonParseException.kt
jcv-db-assertj-db/src/main/kotlin/com/ekino/oss/jcv/db/assertj/mapper/: AssertJBaseMapper.kt  MSSQLMapper.kt  MySQLMapper.kt  PostgresMapper.kt
jcv-db-assertj-db/src/main/kotlin/com/ekino/oss/jcv/db/assertj/util/: ComparatorUtil.kt  DbComparatorBuilder.kt  TableConverter.kt
jcv-db-assertj-db/src/test/kotlin/com/ekino/oss/jcv/db/assertj/: MSSQLTypeTest.kt  MySQLTypeTest.kt  PostgresTypeTest.kt
jcv-db-assertj-db/src/test/kotlin/com/ekino/oss/jcv/db/assertj/extension/: AssertDbExtension.kt  KContainer.kt
jcv-db-assertj-db/src/test/resources/com/ekino/oss/jcv/db/assertj/mssql/: mssql_db_test.sql
jcv-db-assertj-db/src/test/resources/com/ekino/oss/jcv/db/assertj/postgre/: postgre_db_test.sql
jcv-db-cassandra/: build.gradle.kts
jcv-db-cassandra/src/main/kotlin/com/ekino/oss/jcv/db/cassandra/: CassandraMapper.kt  DbComparatorCassandra.kt
jcv-db-cassandra/src/main/kotlin/com/ekino/oss/jcv/db/cassandra/util/: CassandraDataSource.kt  DBComparatorBuilder.kt  QueryConverter.kt
jcv-db-cassandra/src/test/kotlin/com/ekino/oss/jcv/db/cassandra/: DbComparatorCassandraTest.kt  KCassandraContainer.kt
jcv-db-cassandra/src/test/resources/com/ekino/oss/jcv/db/cassandra/: cassandra_db_test.cql
jcv-db-core/: build.gradle.kts
jcv-db-core/src/main/kotlin/com/ekino/oss/jcv/db/: DbComparatorAssert.kt
jcv-db-core/src/main/kotlin/com/ekino/oss/jcv/db/config/: DBValidators.kt  DatabaseType.kt
jcv-db-core/src/main/kotlin/com/ekino/oss/jcv/db/config/comparator/: JsonArrayComparator.kt  JsonObjectComparator.kt
jcv-db-core/src/main/kotlin/com/ekino/oss/jcv/db/exception/: DbAssertException.kt
jcv-db-core/src/main/kotlin/com/ekino/oss/jcv/db/mapper/: DefaultMapper.kt  TypeMapper.kt
jcv-db-core/src/main/kotlin/com/ekino/oss/jcv/db/mapper/geometry/: GeometryMapper.kt
jcv-db-core/src/main/kotlin/com/ekino/oss/jcv/db/model/: GeometryModel.kt  TableModel.kt
jcv-db-core/src/main/kotlin/com/ekino/oss/jcv/db/util/: ConverterUtil.kt  JsonConverter.kt
jcv-db-core/src/test/kotlin/com/ekino/oss/jcv/db/: DbComparatorAssertTest.kt  ValidatorsTest.kt
jcv-db-core/src/test/kotlin/com/ekino/oss/jcv/db/util/: ConverterUtilTest.kt  JsonConverterTest.kt
jcv-db-jdbc/: build.gradle.kts
jcv-db-jdbc/src/main/kotlin/com/ekino/oss/jcv/db/jdbc/: DbComparatorJDBC.kt
jcv-db-jdbc/src/main/kotlin/com/ekino/oss/jcv/db/jdbc/mapper/: JDBCMapper.kt  MSSQLMapper.kt  MySQLMapper.kt  PostgresMapper.kt
jcv-db-jdbc/src/main/kotlin/com/ekino/oss/jcv/db/jdbc/util/: DBComparatorBuilder.kt  QueryConverter.kt
jcv-db-jdbc/src/test/kotlin/com/ekino/oss/jcv/db/jdbc/: MSSQLTypeTest.kt  MySQLTypeTest.kt  PostgresTypeTest.kt
jcv-db-jdbc/src/test/kotlin/com/ekino/oss/jcv/db/jdbc/extension/: KContainer.kt
jcv-db-mongo/: build.gradle.kts
jcv-db-mongo/src/main/kotlin/com/ekino/oss/jcv/db/mongo/: DbComparatorMongo.kt  MongoMapper.kt
jcv-db-mongo/src/test/kotlin/com/ekino/oss/jcv/db/mongo/: KGenericContainer.kt  MongoAssertDB.kt  ValidatorsTest.kt
jcv-db-samples/jcv-db-assertj-db-example/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
jcv-db-samples/jcv-db-assertj-db-example/src/main/resources/: application.yml
jcv-db-samples/jcv-db-cassandra-example/: .gitignore  LICENSE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
jcv-db-samples/jcv-db-cassandra-example/src/main/resources/: application.yml
jcv-db-samples/jcv-db-cassandra-example/src/test/resources/service/currencies/: expected_create_currency.json
jcv-db-samples/jcv-db-jdbc-example/: README.md  build.gradle.kts  settings.gradle.kts
jcv-db-samples/jcv-db-jdbc-example/src/test/resources/service/currencies/: expected_create_currency.json
jcv-db-samples/jcv-db-mongo-example/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
jcv-db-samples/jcv-db-mongo-example/src/main/resources/: application.yml
jcv-db-samples/jcv-db-mongo-example/src/test/resources/service/currencies/: expected_create_currency.json
(+43 files in other folders)
