[versions]

jcv-core = "1.5.0"
jsonassert = "1.5.3"
postgres = "42.7.4"
mssql = "11.2.0.jre11"
mysql = "8.4.0"
junit = "5.11.0"
assertj-core = "3.26.3"
assertj-db = "2.0.2"
kotlin-jvm = "1.9.25"
dokka = "1.9.20"
researchgate-release = "3.0.2"
kotlin-quality = "4.2.0"
cassandra-driver = "4.18.1"
jackson-databind = "2.17.2"
jts-core = "1.20.0"
assertk-jvm = "0.28.1"
mongodb-driver = "5.1.4"

[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-jvm" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-jvm" } 
jcv-core = { module = "com.ekino.oss.jcv:jcv-core", version.ref = "jcv-core" }
jsonassert = { module = "org.skyscreamer:jsonassert", version.ref= "jsonassert" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
assertj-db = { module = "org.assertj:assertj-db", version.ref = "assertj-db" }
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk-jvm" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssql" }
mysql-connector-java = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
cassandra-driver-core = { module = "org.apache.cassandra:java-driver-core", version.ref = "cassandra-driver" }
cassandra-query-builder = { module = "org.apache.cassandra:java-driver-query-builder", version.ref = "cassandra-driver" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jts-core = { module = "org.locationtech.jts:jts-core", version.ref = "jts-core" }
mongodb-driver = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb-driver" }

[bundles]
cassandra-driver = ["cassandra-driver-core", "cassandra-query-builder"]

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
dokka = { id = "org.jetbrains.dokka",  version.ref = "dokka" }
kotlin-quality = { id = "com.ekino.oss.plugin.kotlin-quality", version.ref = "kotlin-quality" }
researchgate-release = { id = "net.researchgate.release", version.ref = "researchgate-release" }