[versions]

jcv-core = "1.5.0"
jsonassert = "1.5.0"
postgres = "42.5.0"
mssql = "11.2.0.jre11"
mysql = "8.0.29"
junit = "5.9.0"
assertj-core = "3.24.2"
assertj-db = "2.0.2"
kotlin-jvm = "1.8.10"
dokka = "1.9.20"
researchgate-release = "3.0.2"
kotlin-quality = "4.2.0"
java-driver-core = "4.15.0"
java-driver-query-builder = "4.17.0"
jackson-databind = "2.15.3"
jts-core = "1.19.0"
assertk-jvm = "0.25"
spring-jdbc = "5.3.23"
mongodb-driver = "4.9.0"


[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-jvm" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-jvm" } 
jcv-core = { module = "com.ekino.oss.jcv:jcv-core", version.ref = "jcv-core" }
jsonassert = { module = "org.skyscreamer:jsonassert", version.ref= "jsonassert" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
assertj-db = { module = "org.assertj:assertj-db", version.ref = "assertj-db" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssql" }
mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
java-driver-core = { module = "com.datastax.oss:java-driver-core", version.ref = "java-driver-core" }
java-driver-query-builder = { module = "com.datastax.oss:java-driver-query-builder", version.ref = "java-driver-query-builder" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jts-core = { module = "org.locationtech.jts:jts-core", version.ref = "jts-core" }
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk-jvm" }
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring-jdbc" }
mongodb-driver = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb-driver" }

[bundles]


[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
dokka = { id = "org.jetbrains.dokka",  version.ref = "dokka" }
kotlin-quality = { id = "com.ekino.oss.plugin.kotlin-quality", version.ref = "kotlin-quality" }
researchgate-release = { id = "net.researchgate.release", version.ref = "researchgate-release" }